# Simple-MAPI.NET

./: .gitignore  Mapi.sln  README.md  Simple-Mapi.sln
src/Demos/: MainClass.cs
src/Demos/Console-Demo/: Console-Demo.csproj  Console-Demo.sln  Program.cs  SimpleMapi-Demo.csproj
src/Demos/Console-Demo/Properties/: AssemblyInfo.cs
src/Demos/WinForms-Demo/: AssemblyInfo.cs  MainForm.cs  MainForm.resx  SendForm.cs  SendForm.resx  SimpleMAPIdotNET.csproj  SimpleMAPIdotNET.sln
src/Mapi/: Mapi.csproj  Mapi.sln  Simple-Mapi.csproj  SimpleMapi-Traditional.csproj  SimpleMapi.SDK.csproj  SimpleMapi.cs  Win32Mapi.cs
src/Mapi/Properties/: AssemblyInfo.cs
