<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net20;net40;netstandard2.0;net6.0-windows</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Simple-MAPI.NET</PackageId>
    <Version>1.2.1</Version>
    <Authors>Peter van der Woude</Authors>
    <Product>Simple-Mapi.NET</Product>
    <Description>A .NET wrapper around Simple MAPI - a set of functions and related data structures to add messaging functionality to Windows-based apps</Description>
    <PackageReleaseNotes>add framework support for netstandard2 and net6 windows</PackageReleaseNotes>
    <Company />
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>mapi, simple-mapi</PackageTags>
    <PackageProjectUrl>https://github.com/PandaWood/Simple-MAPI.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PandaWood/Simple-MAPI.NET</RepositoryUrl>
    <AssemblyName>SimpleMapi.NET</AssemblyName>
    <RootNamespace>SimpleMapi</RootNamespace>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFrameworks)|$(Platform)'=='Debug|net20|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
